<!DOCTYPE html>
<html lang="es">
	
	<head> 		
		<meta charset="UTF-8"/>
		<title>Posicionamientos</title>

		<style type="text/css">

			article {
				border: 4px solid red;
			}

			.caja {
				width: calc(33.33% - 31px);
				height: 150px;
				line-height: 150px;
				font-size: 1.1em;
				text-align: center;
				font-family: sans-serif;
				font-weight: lighter;
				margin: 10px;
				text-transform: uppercase;
				letter-spacing: 2px;
				border: 4px solid black;
				border-radius: 20px;
				display: inline-block;
			}

			.caja.grande {
				display: block;
				width: auto;
			}

			.caja.especial {
				position: absolute;
				top: -50px;
				right: -50px;
				background: rgba(255,0,0,.2)
			}

			.caja.especial2 {
				position: absolute;
				bottom: -50px;
				left: -50px;
				background: rgba(255,0,0,.2)
			}


		</style>
		
	</head>
	<body>	

	<section>

	    <article>

	      <div class="caja">Caja 1</div>
	      <div class="caja especial">Caja 2</div>
	      <div class="caja">Caja 3</div>
	      <div class="caja grande">Caja Grande</div>

	    </article>

	    <article>

	      <div class="caja">Caja 1</div>
	      <div class="caja">Caja 2</div>
	      <div class="caja">Caja 3</div>
	      <div class="caja grande">Caja Grande</div>

	    </article>

	    <article>

	      <div class="caja">Caja 1</div>
	      <div class="caja">Caja 2</div>
	      <div class="caja">Caja 3</div>
	      <div class="caja grande">Caja Grande</div>

	    </article>

	    <article>

	      <div class="caja">Caja 1</div>
	      <div class="caja">Caja 2</div>
	      <div class="caja especial2">Caja 3</div>
	      <div class="caja grande">Caja Grande</div>

	    </article>

	    <article>

	      <div class="caja">Caja 1</div>
	      <div class="caja">Caja 2</div>
	      <div class="caja">Caja 3</div>
	      <div class="caja grande">Caja Grande</div>

	    </article>

	    <article>

	      <div class="caja">Caja 1</div>
	      <div class="caja">Caja 2</div>
	      <div class="caja">Caja 3</div>
	      <div class="caja grande">Caja Grande</div>

	    </article>



	</section>

	</body>
</html>